<OnkostarEditor>
   <InfoXML>
      <DatumXML>2022-11-27+01:00</DatumXML>
      <Name>OnkoStar</Name>
      <Version>3.0.0-SNAPSHOT</Version>
   </InfoXML>
   <Editor>
      <PropertyCatalogue>
         <Name>STUDY.Mutationen</Name>
         <Description>STUDY.Mutationen</Description>
         <Standard>SIMPLE</Standard>
         <Readonly>false</Readonly>
         <Anmerkung />
         <SID>5001</SID>
         <GUID>0f3e1cec-a129-4cbd-b31e-03d1ed9e6063</GUID>
         <Revision>68</Revision>
         <Versions>
            <Version>
               <VersionNumber>1</VersionNumber>
               <ValidFrom>2021-11-25+01:00</ValidFrom>
               <OID>STUDY.Mutationen.v1</OID>
               <Active>true</Active>
               <Description>v1</Description>
               <SID>5001</SID>
               <GUID>a6c7276e-11d8-44ca-b5e5-65f331a8a8b2</GUID>
               <Revision>68</Revision>
               <Entries>
                  <Entry><Code>BCL (B-cell lymphoma)</Code><ShortDescription>BCL (B-cell lymphoma)</ShortDescription><Description>BCL (B-cell lymphoma)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>bcr-abl</Code><ShortDescription>bcr-abl</ShortDescription><Description>bcr-abl</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>BRAF V600</Code><ShortDescription>BRAF V600</ShortDescription><Description>BRAF V600</Description><Synonyms /><Note>BRAF-Mutation an Position V600</Note><Position /><ParentCode>BRAF</ParentCode></Entry><Entry><Code>BRAF V600E</Code><ShortDescription>BRAF V600E</ShortDescription><Description>BRAF V600E</Description><Synonyms /><Note>BRAF-Mutation an Position V600 kodierend zu Glutamat</Note><Position /><ParentCode>BRAF</ParentCode></Entry><Entry><Code>BRCA (BReast CAncer)</Code><ShortDescription>BRCA (BReast CAncer)</ShortDescription><Description>BRCA (BReast CAncer)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>CD3</Code><ShortDescription>CD3</ShortDescription><Description>CD3</Description><Synonyms /><Note>mehrere Gene</Note><Position /><ParentCode /></Entry><Entry><Code>CDK (Cyclin-Dependent Kinase)</Code><ShortDescription>CDK (Cyclin-Dependent Kinase)</ShortDescription><Description>CDK (Cyclin-Dependent Kinase)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>CELMoD (Cereblon E3 ubiquitin ligase Modulating Drug)</Code><ShortDescription>CELMoD (Cereblon E3 ubiquitin ligase Modulating Drug)</ShortDescription><Description>CELMoD (Cereblon E3 ubiquitin ligase Modulating Drug)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>del (17p)</Code><ShortDescription>del (17p)</ShortDescription><Description>del (17p)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>del (Deletions)</Code><ShortDescription>del (Deletions)</ShortDescription><Description>del (Deletions)</Description><Synonyms /><Note>zu unspezifisch?</Note><Position /><ParentCode /></Entry><Entry><Code>EGFR T790M</Code><ShortDescription>EGFR T790M</ShortDescription><Description>EGFR T790M</Description><Synonyms /><Note /><Position /><ParentCode>EGFR</ParentCode></Entry><Entry><Code>ER-</Code><ShortDescription>ER-</ShortDescription><Description>ER-</Description><Synonyms /><Note /><Position /><ParentCode>ER (&#214;strogenrezeptor)</ParentCode></Entry><Entry><Code>ER (&#214;strogenrezeptor)</Code><ShortDescription>ER (&#214;strogenrezeptor)</ShortDescription><Description>ER (&#214;strogenrezeptor)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>ER+</Code><ShortDescription>ER+</ShortDescription><Description>ER+</Description><Synonyms /><Note /><Position /><ParentCode>ER (&#214;strogenrezeptor)</ParentCode></Entry><Entry><Code>FGFR (Fibroblast growth factor receptor)</Code><ShortDescription>FGFR (Fibroblast growth factor receptor)</ShortDescription><Description>FGFR (Fibroblast growth factor receptor)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>FLT3 D835</Code><ShortDescription>FLT3 D835</ShortDescription><Description>FLT3 D835</Description><Synonyms /><Note /><Position /><ParentCode>FLT3</ParentCode></Entry><Entry><Code>GPRC5D x CD3</Code><ShortDescription>GPRC5D x CD3</ShortDescription><Description>GPRC5D x CD3</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>HPV16</Code><ShortDescription>HPV16</ShortDescription><Description>HPV16</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>IDH (Isocitrat-Dehydrogenase)</Code><ShortDescription>IDH (Isocitrat-Dehydrogenase)</ShortDescription><Description>IDH (Isocitrat-Dehydrogenase)</Description><Synonyms /><Note>https://www.genenames.org/data/genegroup/#!/group/1926</Note><Position /><ParentCode /></Entry><Entry><Code>JAK (Januskinase)</Code><ShortDescription>JAK (Januskinase)</ShortDescription><Description>JAK (Januskinase)</Description><Synonyms /><Note>https://www.genenames.org/data/genegroup/#!/group/1459</Note><Position /><ParentCode /></Entry><Entry><Code>MEK (MEK-Inhibitoren)</Code><ShortDescription>MEK (MEK-Inhibitoren)</ShortDescription><Description>MEK (MEK-Inhibitoren)</Description><Synonyms /><Note>Medikament hemmt MAP2K1/MAP2K2</Note><Position /><ParentCode /></Entry><Entry><Code>MSI (Mikrosatelliteninstabilit&#228;t)</Code><ShortDescription>MSI (Mikrosatelliteninstabilit&#228;t)</ShortDescription><Description>MSI (Mikrosatelliteninstabilit&#228;t)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>MSI-H</Code><ShortDescription>MSI-H</ShortDescription><Description>MSI-H</Description><Synonyms /><Note /><Position /><ParentCode>MSI (Mikrosatelliteninstabilit&#228;t)</ParentCode></Entry><Entry><Code>PgR-</Code><ShortDescription>PgR-</ShortDescription><Description>PgR-</Description><Synonyms /><Note /><Position /><ParentCode>PgR (Progesteronrezeptor)</ParentCode></Entry><Entry><Code>PgR (Progesteronrezeptor)</Code><ShortDescription>PgR (Progesteronrezeptor)</ShortDescription><Description>PgR (Progesteronrezeptor)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>PgR+</Code><ShortDescription>PgR+</ShortDescription><Description>PgR+</Description><Synonyms /><Note /><Position /><ParentCode>PgR (Progesteronrezeptor)</ParentCode></Entry><Entry><Code>PSMA (Prostataspezifisches Membranantigen)</Code><ShortDescription>PSMA (Prostataspezifisches Membranantigen)</ShortDescription><Description>PSMA (Prostataspezifisches Membranantigen)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>SSTR (Somatostatin-Rezeptor)</Code><ShortDescription>SSTR (Somatostatin-Rezeptor)</ShortDescription><Description>SSTR (Somatostatin-Rezeptor)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>SSTR+ (Somatostatin-Rezeptor positiv)</Code><ShortDescription>SSTR+ (Somatostatin-Rezeptor positiv)</ShortDescription><Description>SSTR+ (Somatostatin-Rezeptor positiv)</Description><Synonyms /><Note /><Position /><ParentCode>SSTR (Somatostatin-Rezeptor)</ParentCode></Entry><Entry><Code>t(11;14)</Code><ShortDescription>t(11;14)</ShortDescription><Description>t(11;14)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>t(15;17)</Code><ShortDescription>t(15;17)</ShortDescription><Description>t(15;17)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>TCER (Bispecific T cell engaging receptors)</Code><ShortDescription>TCER (Bispecific T cell engaging receptors)</ShortDescription><Description>TCER (Bispecific T cell engaging receptors)</Description><Synonyms /><Note /><Position /><ParentCode /></Entry><Entry><Code>ALK</Code><ShortDescription>ALK</ShortDescription><Description>ALK</Description><Synonyms>ALK</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>BCL-2</Code><ShortDescription>BCL-2</ShortDescription><Description>BCL-2</Description><Synonyms>BCL2</Synonyms><Note /><Position /><ParentCode>BCL (B-cell lymphoma)</ParentCode></Entry><Entry><Code>BCL-6</Code><ShortDescription>BCL-6</ShortDescription><Description>BCL-6</Description><Synonyms>BCL6</Synonyms><Note /><Position /><ParentCode>BCL (B-cell lymphoma)</ParentCode></Entry><Entry><Code>BRAF</Code><ShortDescription>BRAF</ShortDescription><Description>BRAF</Description><Synonyms>BRAF</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>BRCA1</Code><ShortDescription>BRCA1</ShortDescription><Description>BRCA1</Description><Synonyms>BRCA1</Synonyms><Note /><Position /><ParentCode>BRCA (BReast CAncer)</ParentCode></Entry><Entry><Code>BRCA2</Code><ShortDescription>BRCA2</ShortDescription><Description>BRCA2</Description><Synonyms>BRCA2</Synonyms><Note /><Position /><ParentCode>BRCA (BReast CAncer)</ParentCode></Entry><Entry><Code>CD19</Code><ShortDescription>CD19</ShortDescription><Description>CD19</Description><Synonyms>CD19</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>PD-L1</Code><ShortDescription>PD-L1</ShortDescription><Description>PD-L1</Description><Synonyms>CD274</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>CD33</Code><ShortDescription>CD33</ShortDescription><Description>CD33</Description><Synonyms>CD33</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>CD38</Code><ShortDescription>CD38</ShortDescription><Description>CD38</Description><Synonyms>CD38</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>CD80</Code><ShortDescription>CD80</ShortDescription><Description>CD80</Description><Synonyms>CD80</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>CDK4</Code><ShortDescription>CDK4</ShortDescription><Description>CDK4</Description><Synonyms>CDK4</Synonyms><Note /><Position /><ParentCode>CDK (Cyclin-Dependent Kinase)</ParentCode></Entry><Entry><Code>CDK6</Code><ShortDescription>CDK6</ShortDescription><Description>CDK6</Description><Synonyms>CDK6</Synonyms><Note /><Position /><ParentCode>CDK (Cyclin-Dependent Kinase)</ParentCode></Entry><Entry><Code>Cereblon (E3 Ubiquitin Ligase)</Code><ShortDescription>Cereblon (E3 Ubiquitin Ligase)</ShortDescription><Description>Cereblon (E3 Ubiquitin Ligase)</Description><Synonyms>CRBN</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>CTLA-4 (cytotoxic T-lymphocyte-associated Protein 4)</Code><ShortDescription>CTLA-4 (cytotoxic T-lymphocyte-associated Protein 4)</ShortDescription><Description>CTLA-4 (cytotoxic T-lymphocyte-associated Protein 4)</Description><Synonyms>CTLA4</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>DLL3 (Delta-like 3)</Code><ShortDescription>DLL3 (Delta-like 3)</ShortDescription><Description>DLL3 (Delta-like 3)</Description><Synonyms>DLL3</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>EGFR</Code><ShortDescription>EGFR</ShortDescription><Description>EGFR</Description><Synonyms>EGFR</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>HER2/neu</Code><ShortDescription>HER2/neu</ShortDescription><Description>HER2/neu</Description><Synonyms>ERBB2</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>ESR1 (Estrogen Receptor 1 Gen)</Code><ShortDescription>ESR1 (Estrogen Receptor 1 Gen)</ShortDescription><Description>ESR1 (Estrogen Receptor 1 Gen)</Description><Synonyms>ESR1</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>FGFR1</Code><ShortDescription>FGFR1</ShortDescription><Description>FGFR1</Description><Synonyms>FGFR1</Synonyms><Note /><Position /><ParentCode>FGFR (Fibroblast growth factor receptor)</ParentCode></Entry><Entry><Code>FGFR2</Code><ShortDescription>FGFR2</ShortDescription><Description>FGFR2</Description><Synonyms>FGFR2</Synonyms><Note /><Position /><ParentCode>FGFR (Fibroblast growth factor receptor)</ParentCode></Entry><Entry><Code>FGFR3</Code><ShortDescription>FGFR3</ShortDescription><Description>FGFR3</Description><Synonyms>FGFR3</Synonyms><Note /><Position /><ParentCode>FGFR (Fibroblast growth factor receptor)</ParentCode></Entry><Entry><Code>FGFR4</Code><ShortDescription>FGFR4</ShortDescription><Description>FGFR4</Description><Synonyms>FGFR4</Synonyms><Note /><Position /><ParentCode>FGFR (Fibroblast growth factor receptor)</ParentCode></Entry><Entry><Code>FLT3 (FMS-related tyrosine kinase 3)</Code><ShortDescription>FLT3 (FMS-related tyrosine kinase 3)</ShortDescription><Description>FLT3 (FMS-related tyrosine kinase 3)</Description><Synonyms>FLT3</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>GDF15 (Growth/differentiation factor 15)</Code><ShortDescription>GDF15 (Growth/differentiation factor 15)</ShortDescription><Description>GDF15 (Growth/differentiation factor 15)</Description><Synonyms>GDF15</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>HRAS</Code><ShortDescription>HRAS</ShortDescription><Description>HRAS</Description><Synonyms>HRAS</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>IDH1</Code><ShortDescription>IDH1</ShortDescription><Description>IDH1</Description><Synonyms>IDH1</Synonyms><Note /><Position /><ParentCode>IDH (Isocitrat-Dehydrogenase)</ParentCode></Entry><Entry><Code>IDH2</Code><ShortDescription>IDH2</ShortDescription><Description>IDH2</Description><Synonyms>IDH2</Synonyms><Note /><Position /><ParentCode>IDH (Isocitrat-Dehydrogenase)</ParentCode></Entry><Entry><Code>IL-2</Code><ShortDescription>IL-2</ShortDescription><Description>IL-2</Description><Synonyms>IL2</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>CD122</Code><ShortDescription>CD122</ShortDescription><Description>CD122</Description><Synonyms>IL2RB</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>CD123 </Code><ShortDescription>CD123 </ShortDescription><Description>CD123 </Description><Synonyms>IL3RA</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>JAK1</Code><ShortDescription>JAK1</ShortDescription><Description>JAK1</Description><Synonyms>JAK1</Synonyms><Note /><Position /><ParentCode>JAK (Januskinase)</ParentCode></Entry><Entry><Code>JAK2</Code><ShortDescription>JAK2</ShortDescription><Description>JAK2</Description><Synonyms>JAK2</Synonyms><Note /><Position /><ParentCode>JAK (Januskinase)</ParentCode></Entry><Entry><Code>NKG2A (Natural Killer Cell Receptor NKG2A)</Code><ShortDescription>NKG2A (Natural Killer Cell Receptor NKG2A)</ShortDescription><Description>NKG2A (Natural Killer Cell Receptor NKG2A)</Description><Synonyms>KLRC1</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>KRAS</Code><ShortDescription>KRAS</ShortDescription><Description>KRAS</Description><Synonyms>KRAS</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>LAG-3</Code><ShortDescription>LAG-3</ShortDescription><Description>LAG-3</Description><Synonyms>LAG3</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>MEK1</Code><ShortDescription>MEK1</ShortDescription><Description>MEK1</Description><Synonyms>MAP2K1</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>MEK2</Code><ShortDescription>MEK2</ShortDescription><Description>MEK2</Description><Synonyms>MAP2K2</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>c-Met</Code><ShortDescription>c-Met</ShortDescription><Description>c-Met</Description><Synonyms>MET</Synonyms><Note>!ist das korrekt?!</Note><Position /><ParentCode /></Entry><Entry><Code>MET</Code><ShortDescription>MET</ShortDescription><Description>MET</Description><Synonyms>MET</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>CD20</Code><ShortDescription>CD20</ShortDescription><Description>CD20</Description><Synonyms>MS4A1</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>mTOR (Mechanistic Target of Rapamycin)</Code><ShortDescription>mTOR (Mechanistic Target of Rapamycin)</ShortDescription><Description>mTOR (Mechanistic Target of Rapamycin)</Description><Synonyms>MTOR</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>MYC (c-MYC)</Code><ShortDescription>MYC (c-MYC)</ShortDescription><Description>MYC (c-MYC)</Description><Synonyms>MYC</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>NPM1 (Nukleophosmin-Gen1)</Code><ShortDescription>NPM1 (Nukleophosmin-Gen1)</ShortDescription><Description>NPM1 (Nukleophosmin-Gen1)</Description><Synonyms>NPM1</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>NRAS</Code><ShortDescription>NRAS</ShortDescription><Description>NRAS</Description><Synonyms>NRAS</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>PD-1 (Programmed cell death protein 1)</Code><ShortDescription>PD-1 (Programmed cell death protein 1)</ShortDescription><Description>PD-1 (Programmed cell death protein 1)</Description><Synonyms>PDCD1</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>PI3K (Phosphoinosit-3-Kinase)</Code><ShortDescription>PI3K (Phosphoinosit-3-Kinase)</ShortDescription><Description>PI3K (Phosphoinosit-3-Kinase)</Description><Synonyms>PIK3CA</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>PRAME (Nuclear Receptor Transcriptional Regulator)</Code><ShortDescription>PRAME (Nuclear Receptor Transcriptional Regulator)</ShortDescription><Description>PRAME (Nuclear Receptor Transcriptional Regulator)</Description><Synonyms>PRAME</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>PSCA (Prostate stem cell antigen)</Code><ShortDescription>PSCA (Prostate stem cell antigen)</ShortDescription><Description>PSCA (Prostate stem cell antigen)</Description><Synonyms>PSCA</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>PTEN (Phosphatase and Tensin homolog)</Code><ShortDescription>PTEN (Phosphatase and Tensin homolog)</ShortDescription><Description>PTEN (Phosphatase and Tensin homolog)</Description><Synonyms>PTEN</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>RET (Rezeptor-Tyrosinkinase)</Code><ShortDescription>RET (Rezeptor-Tyrosinkinase)</ShortDescription><Description>RET (Rezeptor-Tyrosinkinase)</Description><Synonyms>RET</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>ROS-1 (c-ros oncogene 1, receptor tyrosine kinase)</Code><ShortDescription>ROS-1 (c-ros oncogene 1, receptor tyrosine kinase)</ShortDescription><Description>ROS-1 (c-ros oncogene 1, receptor tyrosine kinase)</Description><Synonyms>ROS1</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>SLAMF7</Code><ShortDescription>SLAMF7</ShortDescription><Description>SLAMF7</Description><Synonyms>SLAMF7</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>TLR9 (Toll-Like Rezeptor 9)</Code><ShortDescription>TLR9 (Toll-Like Rezeptor 9)</ShortDescription><Description>TLR9 (Toll-Like Rezeptor 9)</Description><Synonyms>TLR9</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>BCMA (B-Cell Maturation Antigen, TNFRSF17)</Code><ShortDescription>BCMA (B-Cell Maturation Antigen, TNFRSF17)</ShortDescription><Description>BCMA (B-Cell Maturation Antigen, TNFRSF17)</Description><Synonyms>TNFRSF17</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>TP53</Code><ShortDescription>TP53</ShortDescription><Description>TP53</Description><Synonyms>TP53</Synonyms><Note /><Position /><ParentCode /></Entry><Entry><Code>VEGF</Code><ShortDescription>VEGF</ShortDescription><Description>VEGF</Description><Synonyms>VEGFA</Synonyms><Note /><Position /><ParentCode /></Entry></Entries>
               <Categories />
            </Version>
         </Versions>
         <Ordner>
            <Bibliothek>
               <Name>SYSTEM Bibliothek</Name>
            </Bibliothek>
            <Name>STUDYSTAR</Name>
            <Typ>1</Typ>
         </Ordner>
      </PropertyCatalogue>
   </Editor>
</OnkostarEditor>